# my-auth-project

./: .gitignore
AuthApiProject/: AuthApi.sln
AuthApiProject/Auth.Core/DTOs/: ApiResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePhoneRequest.cs  VerifyOtpRequest.cs
AuthApiProject/Auth.Core/Interfaces/: IAuthService.cs  IUserService.cs
AuthApiProject/Auth.Core/Models/: OtpRecord.cs  User.cs
AuthApiProject/Auth.Core/Models/Entities/: ObjectPermission.cs  OtpRecord.cs  Permission.cs  QrCodeSession.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AuthApiProject/Auth.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Auth.Infrastructure.csproj  Class1.cs
AuthApiProject/Auth.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AuthApiProject/Auth.Infrastructure/Migrations/: 20250409025445_InitDb.Designer.cs  20250409025445_InitDb.cs  20250411071804_InitDb.Designer.cs  20250411071804_InitDb.cs  20250412040636_InitDb.Designer.cs  20250412040636_InitDb.cs  AppDbContextModelSnapshot.cs
AuthApiProject/Auth.Infrastructure/Services/: AuthService.cs  UserService.cs
AuthApiProject/AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApiProject/AuthApi/Controllers/: AuthController.cs  UserController.cs
AuthApiProject/AuthApi/DTOs/: ApiResponse.cs  LoginRequest.cs  OtpResetPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneRequest.cs  UpdateUserNameRequest.cs  VerifyOtpRequest.cs  VerifyQrCodeRequest.cs
AuthApiProject/AuthApi/Middlewares/: CsrfMiddleware.cs
AuthApiProject/AuthApi/Properties/: launchSettings.json
AuthApiProject/AuthApi/Properties/PublishProfiles/: FolderProfile.pubxml
my-auth-fe/: .env  .gitignore  package-lock.json  package.json
my-auth-fe/cert/: cert.pem  key.pem
my-auth-fe/docs/: 1.0.0-notes.md
my-auth-fe/public/: index.html
my-auth-fe/src/: App.js  config.js
my-auth-fe/src/components/: LoginForm.jsx  RegisterForm.jsx  WelcomePage.jsx
my-auth-fe/src/context/: authContext.js
my-auth-fe/src/hooks/: useForm.js
my-auth-fe/src/pages/: ForgotPasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx  WelcomePage.jsx
my-auth-fe/src/routes/: authRoutes.js
my-auth-fe/src/services/: authService.js
